{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchManagers": ["terraform"],
      "additionalBranchPrefix": "{{packageFileDir}}-",
      "commitMessageSuffix": "({{packageFileDir}})",
      "groupName": "terraform state",
      "groupSlug": "tfstate",
      "automerge": true,
      "major": {
        "automerge": false
      },
      "rangeStrategy": "pin"
    }
  ]
}
